# EuskaraBlog

./: EuskaraBlog.sln  README.md
EuskaraBlog.Application/: DependencyInjection.cs  EuskaraBlog.Application.csproj
EuskaraBlog.Application/Articles/: ArticleService.cs  IArticleService.cs
EuskaraBlog.Application/Articles/CreateArticle/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs
EuskaraBlog.Application/Articles/GetArticle/: GetArticleQuery.cs  GetArticleQueryHandler.cs
EuskaraBlog.Application/Articles/GetArticles/: GetArticlesQuery.cs  GetArticlesQueryHandler.cs
EuskaraBlog.Application/Users/: IUserService.cs
EuskaraBlog.Domain/Abstractions/: Entity.cs
EuskaraBlog.Domain/Articles/: Article.cs  CreateArticleDto.cs  IArticleRepository.cs
EuskaraBlog.Domain/Users/: Role.cs  User.cs  UserRole.cs
EuskaraBlog.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  EuskaraBlog.Infrastructure.csproj
EuskaraBlog.Infrastructure/Migrations/: 20250530171153_Initial.Designer.cs  20250530171153_Initial.cs  20250615144454_AddUserRoles.Designer.cs  20250615144454_AddUserRoles.cs  ApplicationDbContextModelSnapshot.cs
EuskaraBlog.Infrastructure/Repositories/: ArticleRepository.cs
EuskaraBlog.Infrastructure/Services/: UserService.cs
WebUI.Server/: EuskaraBlog.WebUI.Server.csproj  Program.cs  WebUI.Server.csproj  appsettings.json
WebUI.Server/Components/: App.razor  ArticleEditor.razor  LoginDisplay.razor  _Imports.razor
WebUI.Server/Components/Layout/: NavMenu.razor  NavMenu.razor.css
WebUI.Server/Components/Pages/: ArticleDetail.razor  Articles.razor  Write.razor
WebUI.Server/Properties/: launchSettings.json
